<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e908d3a2bb.js" crossorigin="anonymous"></script>
<style type="text/css">
    * {
      box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
</style>
<script type="text/javascript">
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <a class="navbar-brand" href="{{ url_for('index') }}"><i class="fa fa-file-image-o fa-2x" aria-hidden="true"></i></a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://en.wikipedia.org/wiki/Autoencoder">Autoencoders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.kaggle.com/zalando-research/fashionmnist">Dataset</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.kaggle.com/shivamb/how-autoencoders-work-intro-and-usecases">Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://medium.com/edureka/autoencoders-tutorial-cfdcebdefe37">Use Cases</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Random Image</a>
      </li>
    </ul>
  </nav>
      <!-- Container for the image gallery -->
    <div class="container">
      <!-- <img src="{{paths[0]}}" style="width:25%"> -->
      {% for i in paths %}
       <div class="mySlides">
        <div class="numbertext">{{loop.index}}/ 6</div>
          <img src="{{i}}" style="width:25%">
      </div>
      {% endfor %}
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
         {% for i in paths %}
          <div class="column">
            <img class="demo cursor" src="{{i}}" style="width:100%" onclick="currentSlide({{loop.index}})" alt="Thumbnails">
          </div>
        {% endfor %}
      </div>
    </div>

</body>
</html>